fec_reports,"['zip', 'rows']"
live_forms,"['id', 'record', 'recordHash', 'createdAt', 'updatedAt']"
users,"['id', 'createdAt', 'updatedAt', 'email', 'password', 'name', 'loginToken', 'passwordResetToken', 'lastLogin', 'loginTokenExpires', 'settings', 'following']"
forms_expenditures_locations,"['formId', 'addressType', 'state', 'city', 'street1', 'street2', 'zipCode', 'latLng', 'hash']"
SequelizeMeta,['name']
live_forms_lookup,"['fecId', 'fecFile', 'formType', 'office', 'state', 'district', 'formId', 'amended']"
forms,"['id', 'record', 'recordHash', 'createdAt', 'updatedAt']"
amended_filings,"['amended', 'fecFile', 'processed']"
user_feeds,"['userId', 'feedId']"
feeds,"['rule', 'hashId', 'createdAt', 'updatedAt', 'id']"
forms_expenditures,"['formId', 'fecId', 'fecFile', 'formType', 'amount', 'date', 'office', 'state', 'district', 'vendor', 'amended']"
committees,"['fecId', 'name', 'lastActivity']"
zipcodes,"['zip', 'city', 'state', 'latitude', 'longitude']"
